class Solution {
    int j=0;
    int counter=0;
    public int[] twoSum(int[] nums, int target) {
        int [] array = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            System.out.println("executed");
           for (int j=0;j+1<=nums.length-i-1;j++){
                if((nums[i] + nums[j+1])==target){
                    array[counter]=i;
                    array[counter+1]=j+1;
                    counter+=2;
                }
            }
        }
       
        int [] finalarray = new int[counter];
        for(int m=0;m<finalarray.length;m++){
             finalarray[m]=array[m];
        }
       
        return array;
    }
}